<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deb's Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
    <a href="#" class="logo">Portfolio.</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
    <a href="#Home"  style="--i:1;">Home</a>
    <a href="#About" style="--i:2;">About</a>
    <a href="#Skills" style="--i:3;">Skills</a>
    <a href="#Portfolio" style="--i:4;">Portfolio</a>
    <a href="#Contact" style="--i:5;">Contact</a>
    </nav>
    </header>
    <section class="home" id="Home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1 id = "Home"> Debayan Lahiry</h1>
            <h3>And I'm a <span class="multiple-text" </span></h3>
            <p>I am current studying B.Tech Cybersecurity in NMIMS MPSTME ,Mumbai for the batch 2024-28.This is a practice website i made to test my skills.</p>
            <div class="social-media">
                <a href="#" style="--i:7;"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:8;"><i class='bx bxl-facebook-square'></i></a>
                <a href="#" style="--i:9;"><i class='bx bxl-twitter' ></i></a>
                <a href="#" style="--i:10;"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
        <img src="image/logo-with-hooded-hacker_941097-27050.avif" alt="">    
        </div>
    </section>
    <section class="about" id="About">
        <div class="about-img">
            <img src="image/anime hacker.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading" >About <span>Me</span></h2>
            <h3 >Frontend Developer!</h3>
            <p>Hi everyone,I am Debayan Lahiry and  am  currently studying B.Tech CSE Cybersecurity at MPSTME.My hobbies are creating websites and automating in Python.
                I currently know HTML,CSS,JS,Python and a lil bit of C++.I hope I continue to grow along these 4 years and keep honing my skills. 
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="Skills">
        <h2 class="heading">My <span>Skills</span></h2>



    <div class="services-container">  
        
        <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>At DebX , we specialize in crafting bespoke web solutions to help your business thrive online. From creating stunning websites to developing robust applications, our team of experts is dedicated to delivering high-quality results tailored to your needs.

        </p>
        <a href="#" class="btn">Read More</a>
        </div>
    

        <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>Graphics Designing</h3>
        <p>At DebX , we specialize in crafting bespoke web solutions to help your business thrive online. From creating stunning websites to developing robust applications, our team of experts is dedicated to delivering high-quality results tailored to your needs.

        </p>
        <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxl-sketch'></i>
        <h3>App Development</h3>
        <p>At DebX , we specialize in crafting bespoke web solutions to help your business thrive online. From creating stunning websites to developing robust applications, our team of experts is dedicated to delivering high-quality results tailored to your needs.

        </p>
        <a href="#" class="btn">Read More</a>
        </div>
    </div>
 </section>
 <section class="portfolio" id="Portfolio">
    <h2 class="heading" >Latest <span>Projects</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="image/tic tac toe 2.jpg" alt="">
       <div class="portfolio-layer">
        <h4>Tic Tac Toe Game</h4>
        <p>This is a fun tic tac toe game i make using python.</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
       </div>
        </div>

        <div class="portfolio-box">
            <img src="image/anime web dev.jpg" alt="">
       <div class="portfolio-layer">
        <h4>Web Developing</h4>
        <p>Designing and developing websites for fun.</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
       </div>
        </div>

        <div class="portfolio-box">
            <img src="image/calculator image.webp" alt="">
       <div class="portfolio-layer">
        <h4>Calculator</h4>
        <p>A quick and handy calculator i made using html,css and js.</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
       </div>
        </div>

        <div class="portfolio-box">
            <img src="image/design and editing 2.jpg" alt="">
       <div class="portfolio-layer">
        <h4>Design and Editing</h4>
        <p>Using PhotoShop,Premiere Pro to make design and edit videos.</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
       </div>
        </div>

        <div class="portfolio-box">
            <img src="image/animations guy.jpg" alt="">
       <div class="portfolio-layer">
        <h4>Animations</h4>
        <p>Using Blender to create fun and unique animations.</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
       </div>
        </div>

        <div class="portfolio-box">
            <img src="image/guy doing hacking.webp" alt="">
       <div class="portfolio-layer">
        <h4>Ethical Hacking </h4>
        <p>Using Kali Linux and other tools to find vulnerablity and bugs.</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
       </div>
        </div>
    </div>
 </section>

<section class="contact" id="Contact">
        <h2 class="heading" >Contact <span>Me!</span></h2>
        <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="email" placeholder="Email Address">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="Submit" value="Send Message" class="btn">
        </form>
</section>

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Debayan Lahiry | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#Home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="scripts.js"></script>
</body>
</html>